<!DOCTYPE html>
<html>
    <head>
    <title>Personal site</title>
    <meta name = "viewport" content ="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <section>
        <img src="Resources/profile_pic.jpeg">
        <div>
            <h2> Hello! My name is Michał. I'm Swift enthusiast. </h2>
        <p>I've been coding in Swift since May 2022 and finished iOS Developer Career Path course by Codecademy in December 2022.
            Before that I tried some Python, JavaScript & Matlab. I work as a Demand Planner in Pepco and besides planning I'm also 
            preparing useful tools in Excel for other planners.</p>
            <a href='' target = 'blank'> Check out my certificate</a>
        </div>
        </section>
    </body>
</html>